# Resource Testing

## Invalid Local

![](illegal/!video.webm)

![](illegal/video!.mov)

![](illegal/very_wide~.png)

![](illegal/very_small!.png)

![](illegal/Transcript~.txt)

![](illegal/Transcript..txt)

![](illegal/sun..gif)

![](illegal/png+.png)

![](illegal/png!.png.png)

![](illegal/PalmTree!.svg)

![](illegal/math~.tex)

![](illegal/markua-logo~.png)

![](illegal/html2toc!.rb)

![](illegal/html_table.txt)

![](illegal/html_table!.md)

![](illegal/frog..svg)

![](illegal/earth~.gif)

![](illegal/badResolution.jpeg.jpg)

![](illegal/audio~.mp3)

![](illegal/audio%.ogg)

![](illegal/audio!.aac)

![](illegal/audio space.wav)

![](illegal/~Transcript~.txt)

![](illegal/~Transcript.txt)

![](illegal/~table.txt)

![](illegal/!video.webm)

### Transcripts

{transcript: illegal/Transcript~.txt}
![](normal/video.mp4)

{transcript: illegal/Transcript~.txt}
![](normal/audio.mp3)

{transcript: illegal/Transcript..txt}
![](normal/video.mp4)

{transcript: illegal/Transcript..txt}
![](normal/audio.mp3)

{transcript: illegal/Transcript spaces.txt}
![](normal/video.mp4)

{transcript: illegal/Transcript spaces.txt}
![](normal/audio.mp3)


## Valid Local





ADD NORMAL!!!!






![](a.p.p.l.e.png)

![](a.u.d.i.o.aac)

![](apple.png)

![](at123.png)

![](audio.mp3)

![](audio.ogg)

![](audio.wav)

![](badResolution.jpg)

![](bank.png)

![](bath.jpg)

![](bath.png)

![](e.a.r.t.h.gif)

![](earth.gif)

![](f.r.o.g.svg)

![](frog.svg)

![](html_table.md)

![](html_table.txt)

![](html2toc.rb)

![](markua-logo.png)

![](math.asciimath)

![](math.tex)

![](PalmTree.svg)

![](poem.txt)

![](sun.gif)

![](table.txt)

![](Transcript.txt)

![](v.i.d.e.o.mov)

![](very_small.png)

![](very_wide.png)

![](video.mp4)

![](video.webm)

![](wide_image.jpg)

{transcript: Transcript.txt}
![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()




## Valid Web




ADD NORMAL!!!




![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()

![]()
