# Resource Testing

## Invalid Local	

### 1

![](illegal/!video.webm)

### 2

![](illegal/video!.mov)	

### 3

![](illegal/very_wide~.png)	

### 4

![](illegal/very_small!.png)	

### 5

![](illegal/Transcript~.txt)	

### 6

![](illegal/Transcript..txt)	

### 7

![](illegal/sun..gif)	

### 8

![](illegal/png+.png)	

### 9

![](illegal/png!.png.png)	

### 10

![](illegal/PalmTree!.svg)	

### 11

![](illegal/math~.tex)	

### 12

![](illegal/markua-logo~.png)	

### 13

![](illegal/html2toc!.rb)	

### 14

![](illegal/html_table!.md)	

### 15

![](illegal/frog..svg)	



