# Resource Testing

## Invalid Local

![](resources/../resources/normal/apple.png)

![](../resources/normal/apple.png)

![](resources/../resources/illegal/earth.gif)

![](resources/../resources/illegal/frog.svg)

![](resources/../resources/illegal/double_ext.gif)

![](resources/../resources/illegal/double_ext.svg)

![](../resources/illegal/double_ext.gif)

![](../resources/illegal/double_ext.svg)

![](resources/../resources/illegal/double_ext2.gif.gif)

![](resources/../resources/illegal/double_ext2.svg.svg)

![](../resources/illegal/double_ext2.gif.gif)

![](../resources/illegal/double_ext2.svg.svg)


### 1

![](illegal/!video.webm)

### 3

![](illegal/very_wide~.png)	

### 4

![](illegal/very_small!.png)	

### 5

![](illegal/Transcript~.txt)	

### 6

![](illegal/Transcript..txt)	

### 7

![](illegal/sun..gif)	

### 8

![](illegal/png+.png)	

### 9

![](illegal/png!.png.png)	

### 10

![](illegal/PalmTree!.svg)	

### 11

![](illegal/math~.tex)	

### 12

![](illegal/markua-logo~.png)	

### 13

![](illegal/html2toc!.rb)	

### 14

![](illegal/html_table!.md)	

### 15

![](illegal/frog..svg)	

### 16

![](illegal/earth~.gif)	

### 17

![](illegal/badResolution!.jpeg.jpg)	

### 18

![](illegal/audio~.mp3)	

### 19

![](illegal/audio%.ogg)	

### 20

![](illegal/audio!.aac)	

### 21

![](illegal/audio space.wav)	

### 22

![](illegal/~Transcript~.txt)	

### 23

![](illegal/~Transcript.txt)	

### 24

![](illegal/~table.txt)	

### 25

![](illegal/!video.webm)	

### Transcripts	

{transcript: illegal/Transcript~.txt}	
![](normal/video.mp4)	

### 26

{transcript: illegal/Transcript~.txt}	
![](normal/audio.mp3)	

### 27

{transcript: illegal/Transcript..txt}	
![](normal/video.mp4)	

### 

{transcript: illegal/Transcript..txt}	
![](normal/audio.mp3)	

### 28

{transcript: illegal/Transcript spaces.txt}	
![](normal/video.mp4)	

### 29

{transcript: illegal/Transcript spaces.txt}	
![](normal/audio.mp3)	


## Valid Local

![](normal/double_ext.gif)

![](normal/double_ext.svg)

![](normal/double_ext2.gif.gif)

![](normal/double_ext2.svg.svg)

### 30

![](normal/a.p.p.l.e.png)	

### 31

![](normal/a.u.d.i.o.aac)	

### 32

![](normal/apple.png)	

### 33

![](normal/at123.png)	

### 34

![](normal/audio.mp3)	

### 35

![](normal/audio.ogg)	

### 36

![](normal/audio.wav)	

### 37

![](normal/badResolution.jpg)	

### 38

![](normal/bank.png)	

### 39

![](normal/bath.jpg)	

### 40

![](normal/bath.png)	

### 41

![](normal/e.a.r.t.h.gif)	

### 42

![](normal/earth.gif)	

### 43

![](normal/f.r.o.g.svg)	

### 44

![](normal/frog.svg)	

### 45

![](normal/html_table.md)	

### 46

![](normal/html_table.txt)	

### 47

![](normal/html2toc.rb)	

### 48

![](normal/markua-logo.png)	

### 49

![](normal/math.tex)	

### 50

![](normal/PalmTree.svg)	

### 51

![](normal/poem.txt)	

### 52

![](normal/sun.gif)	

### 53

![](normal/table.txt)	

### 54

![](normal/Transcript.txt)	

### 55

![](normal/very_small.png)	

### 56

![](normal/very_wide.png)	

### 57

![](normal/video.mp4)	

### 58

![](normal/video.webm)	

### 59

![](normal/wide_image.jpg)	

### 60

![](doesnotexist.png)	

### 61

{transcript: normal/Transcript.txt}	
![](normal/audio.mp3)	

### 62

{transcript: normal/Transcript.txt}	
![](normal/audio.ogg)	

### 63

{transcript: normal/Transcript.txt}	
![](normal/audio.wav)	

### 64

{transcript: normal/Transcript.txt}	
![](normal/video.mp4)	

### 65

{transcript: normal/Transcript.txt}	
![](normal/video.webm)	

### 66


## Valid Web	

{format: jpg}	
![](https://i.picsum.photos/id/385/200/300.jpg?hmac=IG8cHDliDmlgbSYX1yquX_5cAHcuS_O378oPs5rZGrU)	

### 67

{format: jpg}	
![](https://i.picsum.photos/id/72/200/200.jpg?hmac=SvHJdhApYL5YL48lV8qJ_QmrFZ2IzRcMEt3Jf4-O1X0)	

### 68

{format: png}	
![](https://dummyimage.com/600x400/000/fff.png&text=asdf)	

### 69

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/PalmTree!.svg)	

### 70

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/Transcript%20spaces.txt)	

### 71

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/Transcript..txt)	

### 72

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/Transcript~.txt)	

### 73

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/html2toc!.rb)	

### 74

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/html_table!.md)	

### 75

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/math~.tex)	

### 76

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/~Transcript.txt)	

### 77

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/~Transcript~.txt)	

### 78

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/~table.txt)	

### 79

![](https://www.youtube.com/watch?v=O85OWBJ2ayo)	

### 80

![](https://www.youtube.com/watch?v=p_di4Zn4wz4)	

### 81

![](https://www.youtube.com/watch?v=iYn6EQDqTkU)	

### 82

{transcript: normal/Transcript.txt}	
![](http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4)	

### 83

{transcript: https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/Transcript..txt}	
![](http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4)	

### 84

{transcript: https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/illegal/Transcript~.txt}	
![](http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4)	

### 85

![](https://www.kozco.com/tech/LRMonoPhase4.mp3)	

### 86

![](https://www.kozco.com/tech/piano2.wav)	

### 87

![](https://www.kozco.com/tech/piano2-CoolEdit.mp3)	

### 88

{type: audio}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/normal/a.u.d.i.o.aac?raw=true)

### 89

{type: audio}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/normal/audio.mp3?raw=true)

### 90

{type: audio}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/normal/audio.ogg?raw=true)

### 91

{type: audio}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/normal/audio.wav?raw=true)

### 92

{type: video}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/normal/v.i.d.e.o.mov?raw=true)

### 93

{type: video}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/normal/video.mp4?raw=true)

### 94

{type: video}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/normal/video.webm?raw=true)

### 95

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/PalmTree.svg)

### 96

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/Transcript.txt)

### 97

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/a.p.p.l.e.png)

### 98

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/apple.png)

### 99

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/at123.png)

### 100

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/badResolution.jpg)

### 1

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/bank.png)

### 2

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/bath.jpg)

### 3

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/bath.png)

### 4

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/e.a.r.t.h.gif)

### 5

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/earth.gif)

### 6

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/f.r.o.g.svg)

### 7

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/frog.svg)

### 8

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/html2toc.rb)

### 9

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/html_table.md)

### 10

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/html_table.txt)

### 11

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/markua-logo.png)

### 12

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/math.tex)

### 13

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/poem.txt)

### 14

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/table.txt)

### 15

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/very_small.png)

### 16

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/very_wide.png)

### 17

![](https://raw.githubusercontent.com/Aaron-Dayton/resource_testing/master/manuscript/resources/normal/wide_image.jpg)

### 18

{type: audio}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/illegal/!video.webm?raw=true)

### 19

{type: audio}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/illegal/audio%20space.wav?raw=true)

### 20

{type: audio}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/illegal/audio!.aac?raw=true)

### 21

{type: audio}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/illegal/audio%25.ogg?raw=true)

### 22

{type: audio}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/illegal/audio~.mp3?raw=true)

### 23

{type: video}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/illegal/video!.mov?raw=true)

### 24

{type: video}
![](https://github.com/Aaron-Dayton/resource_testing/blob/master/manuscript/resources/illegal/video~.mp4?raw=true)

