# Resource Testing

## Invalid Local	

### 1

![](illegal/!video.webm)

### 2

![](illegal/video!.mov)	

### 3

![](illegal/very_wide~.png)	

### 4

![](illegal/very_small!.png)	

### 5

![](illegal/Transcript~.txt)	

### 6

![](illegal/Transcript..txt)	

### 7

![](illegal/sun..gif)	

### 8

![](illegal/png+.png)	

### 9

![](illegal/png!.png.png)	

### 10

![](illegal/PalmTree!.svg)	

### 11

![](illegal/math~.tex)	

### 12

![](illegal/markua-logo~.png)	

### 13

![](illegal/html2toc!.rb)	

### 14

![](illegal/html_table!.md)	

### 15

![](illegal/frog..svg)	

### 16

![](illegal/earth~.gif)	

### 17

![](illegal/badResolution!.jpeg.jpg)	

### 18

![](illegal/audio~.mp3)	

### 19

![](illegal/audio%.ogg)	

### 20

![](illegal/audio!.aac)	

### 21

![](illegal/audio space.wav)	

### 22

![](illegal/~Transcript~.txt)	

### 23

![](illegal/~Transcript.txt)	

### 24

![](illegal/~table.txt)	

### 25

![](illegal/!video.webm)	

### Transcripts	

{transcript: illegal/Transcript~.txt}	
![](normal/video.mp4)	

### 26

{transcript: illegal/Transcript~.txt}	
![](normal/audio.mp3)	

### 27

{transcript: illegal/Transcript..txt}	
![](normal/video.mp4)	

### 

{transcript: illegal/Transcript..txt}	
![](normal/audio.mp3)	

### 28

{transcript: illegal/Transcript spaces.txt}	
![](normal/video.mp4)	

### 29

{transcript: illegal/Transcript spaces.txt}	
![](normal/audio.mp3)	


## Valid Local	

### 30

![](normal/a.p.p.l.e.png)	

### 31

![](normal/a.u.d.i.o.aac)	

### 32

![](normal/apple.png)	



